/**************************************************Generales************************************************/
    *{
        margin: 0;
        padding: 0;
        color: #85aef5;
        font-family: "Mali";
    }
    body{
        font-size: 20px;
    }
    
    a{
        text-decoration: none;
        font-weight: 900;
    }
    .espaciado{
        padding: 20px;
        margin: 5px;
    }
    .iconoRedes{
        font-size: 42px;
        margin: 5px;
        text-shadow: 0px 0px 2px #F9F1DD;
    }
    
    .decoImagen{
        height: 300px;
        width: 300px;
        /* border-radius: 7%; */
        object-fit: cover;
        margin: 10px;
        border: #F9F1DD 20px solid;
        border-radius: 50px;
    }
    .tarjetaTamaÃ±o{
        width: 400px;
        height: 500px;
    }
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
    .flexCol{
        flex-direction: column;
    }

    .maxLargo2Items{
        max-width: 40%;
    }
    
    .tituloImagen{
        position: relative;
        top: 0px;
        right: 0px;
    }
    .noReSize{
        resize: none;
    }
    .respoShow{
        visibility: hidden;
    }
    .respoHide{
        visibility: visible;
    }
    .centrado{
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    .espaciadoPorDentro{
        box-sizing: border-box;
    }
    .redondearBorde{
        border-radius: 50px;
    }

    /******************Cuerpo Colores*************************/
    body{
        background-color: #E0FFF2;
        background-image: url(../images/tejido.jpg);
        /* background-blend-mode:exclusion; */
        background-blend-mode:luminosity; 
        
    }
    section{
        background-color: #F9F1DD;
        min-height: 1vh;
        border-radius: 15px;
    }
    article{
        background-color: #FFE0FB;
    }
    footer{
        background-color: #121720;
        padding: 15px;
        width: 100%;
        text-align: end;
        
    }
    
/**************************************************************************************************************************************************************************************/
/*******************************Grid -- Pagina*************************************/
.containerPagina {  display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "cabecera cabecera cabecera"
        "barraNavegacion barraNavegacion barraNavegacion"
        "principal principal principal"
        "pieDePagina pieDePagina pieDePagina";
}

.cabecera { grid-area: cabecera; }
.pieDePagina { grid-area: pieDePagina; }
.barraNavegacion { grid-area: barraNavegacion; }
.principal { grid-area: principal; }

/********************Grid -- Pagina Fin******************************/
/*******************************Grid -- 2x2Home--> Galeria *************************************/
.containerGalInd {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "zonaCrochet zonaDosAgujas"
        "zonaBordado zonaDeco";
    }

.zonaCrochet { grid-area: zonaCrochet; }
.zonaDosAgujas { grid-area: zonaDosAgujas; }
.zonaBordado { grid-area: zonaBordado; }
.zonaDeco { grid-area: zonaDeco; }
/*******************************Grid -- 4xXHome--> Galeria *************************************/

.containerGal {  
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    gap: 10px;
    grid-auto-flow: row;
    }



/**************************Parte Superior*************************************************************/
/**************************Titulo+Logo********************/
    .cabecera{
        height: 150px;
        width: 100%;
        font-size: 26px;
        position: fixed;
        background-image: url(../images/Fondo-header.jpg);
        background-size: cover;
        background-color: rgba(190, 210, 244, 80%);
        z-index: 1;
        padding: 50px;
        border: 5px solid #85aef5;
    }
    .cabecera h1{
        position: relative;
        left: 175px;
        top: -75px;
        font-family: 'Titan One', cursive;    
        -webkit-text-stroke: 2px;
        -webkit-text-stroke-color: #BED2F4;
        font-variant: small-caps;
    }
    .cabecera .logo{
        height: 125px;
    }
/**************************Barra Navegacion*************************************************************/
    .barraNavegacion{  
        position: fixed;
        top:200px;
        margin-left: 15px;
        z-index: 2;
    }

    .barraNavegacion .listNav .listNavEle{        
        border: 2px solid #F9F1DD;
        background-color: #E0FFF2;        
        border-radius: 15%;
        line-height: 20px;
    }

    .listNavEleProp{
        display: inline-block;
        padding: 5px;
        height: 20px;
        width: 125px;
        list-style: none;
        font-weight: 700;
        text-align: center;
    }

    .barraNavegacion .listNav .sele{
        background-color: #FFE0FB;
        font-weight: bold;
    }

    .iconNav{ 
        color: #BED2F4;
        margin-right: 5px;
    }

/****************************************Cuerpo***************************/
.margenSuperiorPagina{
    margin-top: 300px;
}
/***********************************************Especificos******************************************************************************************************************************/
/*****************************************Galeria********************/
.fGal{
    border: #F9F1DD 20px solid;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
}
/****************Crochet***********************/
.fGalC1{
    grid-column: 1/4;
    grid-row: 1/2;
    background-image: url(../images/bikini-crochet.jpg);
    height: 60vh;
}
/****************2 Agujas***********************/
.fGal2A1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(../images/remplazo.png);
    height: 55vh;
}
.fGal2A2{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(../images/remplazo2.jpg);
}

/*****************Bordado********************/
.fGalB1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../images/llaveros.jpg);
    height: 55vh;
}
.fGalB2{
    grid-column: 2/4;
    grid-row: 1/2;
    background-image: url(../images/llavero1.jpg);
}


/*****************Macrame********************/
.fGalM1{
    grid-column: 1/4;
    grid-row: 1/2;
    background-image: url(../images/alas-macrame.jpg);
    height: 55vh;
}
.fGalM2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(../images/llavero2.jpg);
}
.fGalM3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../images/macetero-Macrame.jpg);
}
.fGalM4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(../images/plumas-Macrame.jpg);
}
.fGalM5{
    grid-column: 1/3;
    grid-row: 3/5;
    background-image: url(../images/porta-ukelele-Macrame.jpg);
}
.fGalM6{
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(../images/atrapasuenios1.jpg);
}
.fGalM7{
    grid-column: 3/4;
    grid-row: 4/5;
    background-image: url(../images/carpeta-corazon-Macrame.jpg);
    
}


/*****************************************Tabla********************/


table{
    font-weight: 900;
    background-color: #E0FFF2;
    border: 2px solid #E0FFF2;
    width: 40%;
}
table caption{
    background-color:#E0FFF2;
}

table th{
    background-color:#F9F1DD;
    font-weight: 900;
    padding: 5px;
}
table .par{
    border: 2px solid #BED2F4;
    background-color: #FFE0FB;
}


/******************************************Formulario********************/
form{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    
}
form p{
    display: flex;
    line-height: 1.5rem;
}


form .bloqueFormulario{
    display: inline;
    flex-direction: row;
    margin: 5px;
}

.artFormW{
    max-width: 650px;
}

.respoReSizeFrames{    
    height: 20vw;
    width: 40vw;
    resize:none;
}
.respoReSizeFramesTxtArea{
    height: 80vh;
    width: inherit;
}
/****************Contactos*********************/
.textInfo{
    width: 70%;
}
.decoImagenFix{
    height: 300px;
    width: 300px;
    border: #F9F1DD 10px solid;
    border-radius: 50px;
    object-fit: cover;
    margin: 10px;
    box-sizing: border-box;
}
.contPlanillaPresentacion{
    justify-content:space-between;
}


/****************Animaciones************************************************************************************/
.barraNavegacion .listNav .listNavEle:not(.sele):hover , .barraNavegacion .listNav .listNavEle:not(.sele):hover span{
    color:#FFE0FB;
    background-color: #85aef5;        
    transition: 0.2s;
    font-weight: 900;
    
}
.animacion {
    transition: all 500ms;
}
.resaltarAnimacion:hover{
/*    animation-name: resaltar;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
@keyframes resaltar {
    form{}
    to{transform: scale(1.3);}
*/
    transform: scale(1.3);   
    border: #85aef5 20px solid;
}
.resaltarRedSocial:hover{
    transform: scale(1.3);
}


@media only screen /* and (min-width: 100px)*/ and (max-width: 1250px){
    .containerGal {  
        grid-template-columns: repeat(2, auto);
    }
    
        /*****************************************Galeria********************/
    .fGal{
        border: #F9F1DD 10px solid;
        border-radius: 40px;
    }
    /****************Crochet***********************/
    .fGalC1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    /****************2 Agujas***********************/
    .fGal2A1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .fGal2A2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    /*****************Bordado********************/
    
    .fGalB2{
        grid-column: 2/3;
    }
    
    
    /*****************Macrame********************/
    .fGalM1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .fGalM2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .fGalM3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .fGalM4{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .fGalM5{
        grid-column: 1/3;
        grid-row: 3/5;
        height: 110vh;
        width: 100%;
    }
    .fGalM6{
        grid-column: 1/2;
        grid-row: 5/7;
        height: 650px;
    }
    .fGalM7{
        grid-column: 2/3;
        grid-row: 6/7;    
    }
    /******************************Sobre Nosotros**********************************************/
    .textInfo{
        width: 55%;
    }
    
    
}

@media only screen /* and (min-width: 100px)*/ and (max-width: 920px){
    .containerGal {  
        grid-template-columns: repeat(1, auto);
    }
        
    /*****************************************Galeria********************/
    .fGal{
        border: #F9F1DD 10px solid;
        border-radius: 40px;
    }    
    /****************Crochet***********************/
    .fGalC1{
        grid-row: 1/2;
    }
    /****************2 Agujas***********************/
    .fGal2A1{
        grid-row: 1/2;
    }
    .fGal2A2{
        grid-row: 2/3;
    }
        
    /*****************Bordado********************/
    .fGalB1{
        grid-row: 1/2;
    }
    .fGalB2{
        grid-row: 2/3;
    }
        
        
    /*****************Macrame********************/
    .fGalM1{
        grid-row: 1/2;
    }
    .fGalM2{
        grid-row: 2/3;
    }
    .fGalM3{
        grid-row: 3/4;
    }
    .fGalM4{
        grid-row: 4/5;
    }
    .fGalM5{
        grid-row: 5/6;
    }
    .fGalM6{
        grid-row: 6/7;
    }
    .fGalM7{
        grid-row: 7/8;    
    }
    /**************************Gal-Crochet-Index*************************************/
    .containerGalInd{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4, auto);
        gap: 10px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "zonaCrochet" 
            "zonaDosAgujas"
            "zonaBordado"
            "zonaDeco";        
    }
    /**************************Barra-Navegacion*************************************/
    .barraNavegacion{
        display: flexbox;
        justify-self: center;
    }
    .respoHide{
        visibility: hidden;
    }
    .listNavEleProp{
        width: 30px;
        overflow: hidden;
        justify-self: center;
    }
    
    /**************************IMG General*************************************/
    .decoImagen{
        width: 50vw;
        height: 100px;
    }

    /**************************Pie de Pagina*************************************/
    .iconoRedes{
        font-size: 30px;
    }
    .pieDePagina{
        display: grid;
        height: auto;
        width: auto;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: ". ftitulo ."
            "fredes fredes fredes"
            "fnav fnav fnav";
    }
    
    .fNav{ grid-area: fnav; }
    .fRedes { grid-area: fredes; }
    .fTitulo { grid-area: ftitulo; } 
    .fRedes label{
        font-size: 0px;
    }
    
    .pieDePagina .listNav a{
        display: flex;
        font-size: 10px;
        font-weight: 100;

    }
    .pieDePagina li{
        margin-right: 0px;
        width: auto;
        padding: 2px;
    }
    /**************************Estructura pagina*************************************/
    .containerPagina{
        grid-template-rows: 200px auto auto auto;
    }
    .espaciado{
        padding: 5px;
        margin: 5px;
    }
    /**************************Cabecera*************************************/
    .cabecera{
        height: auto;    
        font-size: 22px;
        padding: 20px;
        border: 5px solid #85aef5;
        box-sizing: border-box;
    }
    .cabecera .logo{
        height: 75px;
        margin-left: 50px;
        margin-top: 45px;
    }
    .barraNavegacion{  
        top:160px;
    }
    textarea{
        max-width: 120%;
    }
    .margenSuperiorPagina{
        margin-top: 25px;
    }
    /**************************Galeria-Img*************************************/
    .fGal{
        border: #F9F1DD 10px solid;
        border-radius: 40px;
        grid-column: 1/2;
        width: 70vw;
        height: 33vh;
    }

    /******************************Sobre Nosotros**********************************************/
    .textInfo{
        width: 100%;
    }

}
    
@media only screen /*and (min-width: 100px)*/ and (max-width: 576px){
    
    /************************** General*************************************/
    body{
        font-size: 0.8rem;
    }
    
    .respoReSizeFrames{
        width: 50vw;
        height: 50vw;
    }

    /********************Cabecera**********************************/
    .cabecera{
        font-size: 1rem;
    }
    /*************Formulario******************/
    .artFormW{
        max-width: 60vw;
    }
    .respoReSizeFramesTxtArea{
        width: 50vw;
        height: 40vh;
    }
    
    /***********************Imgs******************************/
    .fGal{
        border: #F9F1DD 10px solid;
        border-radius: 20px;
        width: 40vw;
        height: 33vh;
    }
    .decoImagen{
        margin: 5px;
        border: #F9F1DD 10px solid;
        border-radius: 20px;
    }
}